# LoginKotlinMVVMDagger2Jetpack

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teemodev/login_kotlinmvvmdagger2jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/: App.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/data/local/: AppDatabase.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/data/local/dao/: BaseDao.kt  LoginDAO.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/data/local/entity/: LoginEntity.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/data/mapper/: LoginMapper.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/data/remote/: StatusCode.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/data/remote/api/: LoginAPI.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/data/remote/base/: ErrorApiHandler.kt  ErrorNetworkHandler.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/data/remote/model/: LoginModel.kt  LoginResponse.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/di/builder/: ActivityBuilder.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/di/component/: AppComponent.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/di/scope/: ActivityScoped.java  ApplicationScope.java  FragmentScoped.java  ViewModelKey.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/domain/exception/: Failure.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/domain/utils/: SchedulerProvider.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/presentation/: AppSchedulerProvider.kt  ViewModelFactory.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/presentation/common/: LoadingState.kt  ResultState.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/presentation/model/: Login.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/teemodev/login_kotlinmvvmdagger2jetpack/view/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teemodev/login_kotlinmvvmdagger2jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
